[program:barcode]
command=python3 -u barcode_websocket_server.py
directory=/home/pi/raspberrypi4/webhook
stdout_logfile=/home/pi/raspberrypi4/webhook/barcode_websocket_server.log
redirect_stderr=true
